<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murilo Moreno Figueroa Vieira</title>
    <style>
        header, footer{
            background-color: rgb(47, 83, 103);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1.5rem 1rem;
            width: 100%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #01263c;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        form{
            background-color: #01263c;
            box-shadow: 0,0,10 rgb(59, 45, 45);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            flex-direction: column;
        }
        h1{
            text-align: center;
            color: #bee2e4;
        }
        label,h3{
            text-align: center;
            color: #80b2eb;
        }
        .form-group{
            color: #ffffff;
            background-color: rgb(47, 83, 103);
            padding: 2rem;
            border-radius: 20px;

        }
        header, footer, h2{
            text-align: center;
            color: #ffffff;
        }
        a{
            color: aquamarine;
        }

    </style>
</head>
<body>
    </body><center>
        <b>
            <header> Uma página de nerd feita para nerds </header>
        </b>
    <form action="www.destino.com" method="post">
        <h1>Os 4 Pilares da Programação Orientada a Objeto</h1>
        <div class="form-group">
            <label for="o que é"> AFINAL, O QUE É A PROGRAMAÇÃO ORIENTADA A OBJETO (POO)?</label>
            <p>
                Querido geek, a Programação Orientada a Objetos (POO) é um paradigma de programação que utiliza
                 "objetos" - que podem ser dados na forma de campos, também conhecidos como atributos, e código, 
                  na forma de procedimentos, também conhecidos como métodos.
                Por exemplo, imagine um jogo onde
                 você tem várias criaturas. Uma classe base poderia ser Criatura, com subclasses como Dragão e 
                  Unicórnio que herdam propriedades e métodos da classe Criatura, mas também têm seus próprios
                   atributos e comportamentos específicos.
            </p>
            </div>
            <div class="form-group">
                <label for="encapsulamento"> ENCAPSULAMENTO</label>
                <p>
                    Meu caro nerd, encapsulamento é a prática de esconder os detalhes internos <br>
                    de um objeto e permitir o acesso apenas através de métodos públicos. Isso <br>
                    melhora a segurança e a integridade dos dados. Talvez você possa se <br>
                    perguntar “Por que usar encapsulamento?”, a resposta é para proteger os <br>
                    dados e garantir que eles só sejam modificados de maneiras controladas. Pare <br>
                    um pouco e pense em um controle remoto. Você não precisa saber como ele <br>
                    funciona internamente para mudar o canal da TV. Você só precisa apertar os <br>
                    botões (métodos públicos) para realizar a ação desejada.
                </p>
            </p>
            <img src="encapsulamento.png" width="500" alt="">
            <p>
            </div>
                <div class="form-group">
                    <label for="heranca"> HERANÇA</label>
                    <p>
                        Entusiasta da programação, a herança permite que uma classe (subclasse) <br>
                        herde atributos e métodos de outra classe (superclasse). Isso promove a <br>
                        reutilização de código e cria uma hierarquia lógica entre as classes. Mas qual a <br>
                        vantagem da herança? Bem, a vantagem está diretamente ligada à reutilização <br>
                        de código e facilidade de manutenção. Para ficar mais fácil imagine uma <br>
                        família. Você herda características dos seus pais, assim como uma subclasse <br>
                        herda atributos e comportamentos da superclasse.  
                    </p>
                </p>
                <img src="heranca.png" width="500" alt="">
                <p>
                </div>
                    <div class="form-group">
                        <label for="polimorfismo"> POLIMORFISMO</label>
                        <p>
            Por outro lado, o polimorfismo permite que um objeto seja tratado como <br>
            instância de sua própria classe ou de qualquer uma de suas superclasses. Isso <br>
            aumenta a flexibilidade e a extensibilidade do código. Pense em um artista que <br>
            pode ser pintor, escultor ou músico. Dependendo do contexto, você pode tratar <br>
            a pessoa como um tipo específico de artista.  
                        </p>
                    </p>
                    <img src="polimorfismo.png" width="500" alt="">
                    <p>
                    </div>
                        <div class="form-group">
                            <label for="abstracao"> ABSTRAÇÃO</label>
                            <p>
                                Já a abstração, futuro desenvolvedor, envolve a simplificação de conceitos <br>
                                complexos ao destacar os aspectos importantes e esconder os detalhes <br>
                                irrelevantes. Isso ajuda a gerenciar a complexidade do software. E por que ela <br>
                                é importante? Para reduzir a complexidade e focar no que é essencial para <br>
                                resolver um problema. Dessa forma, considere o painel de um carro. Você <br>
                                interage com o volante e os pedais sem precisar entender os detalhes do motor <br>
                                ou do sistema de frenagem. 
                            </p>
                        </p>
                        <img src="Abstracao.png" width="500" alt="">
                        <p>
                        </div>
                        <div class="form-group">
                            <label for="links"> REFERÊNCIAS BIBLIOGRÁFICAS</label>
                    <ul>
                               <li> <a href="https://www.youtube.com/watch?v=YM0Tne-GoI4">ENTENDA DE UMA VEZ OS 04 PILARES DA PROGRAMAÇÃO ORIENTADA A OBJETOS</a></li>
                               <li> <a href="https://balta.io/blog/orientacao-a-objetos#:~:text=Orienta%C3%A7%C3%A3o%20a%20objetos%20%C3%A9%20um,quando%20ficamos%20apenas%20na%20abstra%C3%A7%C3%A3o.">Orientação a objetos: Introdução e guia de estudos</a></li>
                               <li> <a href="https://www.alura.com.br/artigos/poo-programacao-orientada-a-objetos">POO: o que é programação orientada a objetos?</a></li>
                               <li> <a href="https://www.devmedia.com.br/os-4-pilares-da-programacao-orientada-a-objetos/9264">Os 4 pilares da Programação Orientada a Objetos</a></li>
                               <li> <a href="https://medium.com/@celionormando/orienta%C3%A7%C3%A3o-a-objetos-1cc5cd11abfa">Orientação a objetos</a></li>
                    </ul>
                    
                        </div>
                        <p>
                            <h2>O MELHOR DA PROGRAMAÇÃO É NO "MORENOS.COM"</h2>
                      
                        <p>
                    
                        <b>
                        <footer>Programando de maneira divertida</footer>
                        </b>
       
</body></center>
</html>